<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">
    
    <LinearLayout
        android:id="@+id/title_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="#e8e2d2"
        >
    	<TextView
        	android:id="@+id/title_tv"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/login_register"
        	android:layout_gravity="center"
        	android:textColor="@color/black"
        	android:textSize="@dimen/font_catalog_name"
        	android:layout_marginTop="5dip"
        	android:layout_marginBottom="5dip"
        	/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/info_block" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginTop="-500dip"
        android:layout_centerInParent="true"
        android:orientation="vertical" 
        >

    	<RelativeLayout
    	    android:id="@+id/animation_layout"
    	    android:layout_gravity="center"
    	    android:layout_width="250dip"
    	    android:layout_height="wrap_content" >

    	    <ImageView
    	        android:id="@+id/phone_iv"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentLeft="true"
    	        android:layout_centerVertical="true"
    	        android:background="@drawable/phone_img" />
    	    
    	    <ImageView
    	        android:id="@+id/pc_iv"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentRight="true"
    	        android:layout_centerVertical="true"
    	        android:background="@drawable/pc_img" />

    	    <ImageView
    	        android:id="@+id/arrow_right_iv"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_marginLeft="5dip"
    	        android:layout_marginTop="10dip"
    	        android:layout_toRightOf="@id/phone_iv"
    	        android:visibility="gone"
    	        android:background="@drawable/arrow_right_img" />

    	    <ImageView
    	        android:id="@+id/arrow_left_iv"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignBottom="@id/pc_iv"
    	        android:layout_marginRight="5dip"
    	        android:layout_marginBottom="20dip"
    	        android:layout_toLeftOf="@id/pc_iv"
    	        android:visibility="gone"
    	        android:background="@drawable/arrow_left_img" />
    	</RelativeLayout>

        <ImageView
            android:id="@+id/anim_mailto_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/hint_word_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_common_num1"
            android:text="success!"
            android:visibility="gone" 
            />
        <TextView
            android:id="@+id/hint_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:textColor="@color/black"
            android:text="@string/show_some_hint"
            android:visibility="gone"
            />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/bottom_words"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip" 
        >
        <ImageView
            android:paddingTop="4dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tiny_pic"
            />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/login_hint"
        	/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/send_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_words"
        android:layout_below="@id/info_block"
        android:layout_marginTop="30dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/continue_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:textColor="@color/white"
            android:layout_weight="1"
	  	    android:background="@drawable/btn_normal_bg"
	  	    android:text="@string/btn_text_continue"
            />
        <View
            android:layout_width="20dip"
            android:layout_height="0dip" 
            />
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/book_price_color"
            android:layout_weight="1"
            android:textSize="16dip"
            android:background="@drawable/btn_book_info_common_bg"
	  	    android:text="@string/btn_text_cancel"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/success_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_block"
        android:layout_marginTop="30dip"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:visibility="gone"
        android:orientation="horizontal" 
        >
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_weight="1"
	  	    style="@style/button_normal" 
	  	    android:text="@string/btn_text_confirm"
            />
        <View
            android:layout_width="20dip"
            android:layout_height="0dip" 
            />
        <Button
            android:id="@+id/modify_pwd_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_weight="1"
	  	    style="@style/button_normal" 
	  	    android:text="@string/btn_text_modify_psw"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fail_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_block"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical"
        android:visibility="gone" 
        >
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="30dip"
        	android:layout_centerHorizontal="true"
        	android:orientation="horizontal"
        	>
        	<Button
            	android:id="@+id/try_again_btn"
            	android:layout_width="0dip"
            	android:layout_height="wrap_content"
            	android:textColor="@color/white"
            	android:layout_weight="1"
	  	    	style="@style/button_normal" 
	  	    	android:text="@string/btn_text_try_onemore"
            	/>
        	<View
            android:layout_width="20dip"
            android:layout_height="0dip" 
            	/>
        	<Button
            	android:id="@+id/undo_btn"
            	android:layout_width="0dip"
            	android:layout_height="wrap_content"
            	android:textColor="@color/white"
            	android:layout_weight="1"
	  	    	style="@style/button_normal" 
	  	    	android:text="@string/btn_text_cancel"
            	/>
    	</LinearLayout>
    	<Button
    	    android:id="@+id/manually_register_btn"
    	    android:layout_marginTop="10dip"
    	    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#512f00"
	  		android:layout_weight="1"
	  	    android:background="@drawable/btn_yellow_bg"
	  	    android:text="@string/btn_text_manually_register"  
    	    />
    </LinearLayout>
</RelativeLayout>