<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true" >

    <ImageView
        android:id="@+id/apic_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/about_logo" 
        binding:onLongClick="bGetUmengMetaData"/>

    <!--  
    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apic_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="@string/app_label" />
        
        -->
    
    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apic_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="版本号：0.1.0"
        binding:text="bVersionName" />
	
    <TextView android:id="@+id/qq_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="@string/QQ_group_number"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qq_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="@string/Weixin_number"/>
    
    <Button
        style="@style/button_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="@string/app_update"
        binding:onClick="bUpdateClick" />

</RelativeLayout>