<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white" android:id="@+id/root_view">
    
	<ListView android:id="@+id/listview"
	    android:layout_width="fill_parent" android:layout_height="match_parent"
	    android:listSelector="@drawable/transparent" android:cacheColorHint="@color/transparent"
	    android:divider="@null" android:dividerHeight="0dp"
	    android:fadingEdge="none" />
	
	<RelativeLayout android:id="@+id/play_zone"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:background="@color/color_E6FFFFFF">
        
        <View android:layout_width="fill_parent" android:layout_height="1dp" 
            android:background="@color/music_score_divider_line_color"/>
        
        <RelativeLayout 
            android:layout_width="fill_parent" android:layout_height="wrap_content">
            
            <LinearLayout android:id="@+id/play_pause" 
                android:layout_width="50dp" android:layout_height="50dp"
                android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                
		        <ImageView android:id="@+id/play_pause_img" 
				    android:layout_width="25dp" android:layout_height="25dp"
				    android:background="@drawable/audio_start" android:layout_margin="10dp"
				    android:layout_gravity="center"/>
            </LinearLayout>
	        
			<SeekBar android:id="@+id/music_seekbar" 
			    android:layout_width="fill_parent" android:layout_height="wrap_content"
			    android:thumb="@drawable/thumb"    android:layout_gravity="center_horizontal"
			    android:minHeight="2dp" android:maxHeight="2dp" 
			    android:progress="0"  android:secondaryProgress="0"
			    android:progressDrawable="@drawable/seekbar_style" 
			    android:layout_marginRight="85dp" android:layout_marginLeft="50dp"
			    android:paddingLeft="20dp" android:paddingRight="20dp"
			    android:paddingTop="10dp" android:paddingBottom="10dp"
			    android:layout_centerVertical="true"/>
			
			<LinearLayout 
			    android:layout_width="80dp" android:layout_height="wrap_content"
			    android:layout_alignParentRight="true" android:layout_centerVertical="true"
			    android:orientation="horizontal" android:gravity="center_vertical">
				<TextView android:id="@+id/current_time"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/music_original_current_time_display"
				    android:textSize="14dp" android:textColor="@android:color/black"/>
				
				<TextView android:id="@+id/total_time"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/music_total_time_display"
				    android:textSize="14dp" android:textColor="@android:color/black"/>
			</LinearLayout>
		</RelativeLayout>
    </RelativeLayout>
	
	<LinearLayout android:id="@+id/title_layout"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <View 
		    android:background="@drawable/left_top_bg"
		    android:layout_width="40dp" android:layout_height="50dp"/>
		<LinearLayout 
	        android:layout_width="match_parent" android:layout_height="50dp"
	        android:orientation="horizontal" android:background="@drawable/music_score_header_bg"
	        android:gravity="center">
		    
		    <TextView android:id="@+id/title"
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="贝多芬《六首变奏曲》" android:layout_marginLeft="10dp"
		        android:textColor="@color/music_score_divider_line_color"
		        android:textSize="18dp"/>
		    
		    <ScrollView 
		        android:layout_width="match_parent" android:layout_height="wrap_content">
		        <LinearLayout android:id="@+id/grid_tone_layout"
		            android:layout_width="match_parent" android:layout_height="wrap_content"
		            android:orientation="horizontal" android:layout_gravity="right"
		            android:gravity="right" android:layout_marginRight="10dp"/>
		    </ScrollView>
		</LinearLayout>
	</LinearLayout>
	<View android:layout_below="@id/title_layout" 
	    android:layout_width="fill_parent" android:layout_height="0.5dp" 
            android:background="@color/music_score_divider_line_color"/>
	
    <TextView android:id="@+id/get_control"
        android:layout_width="40dp" android:layout_height="40dp"
        android:background="@drawable/music_control_btn"
        android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>