<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.lectek.android.binding.widget.BAsyncImageView
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:layout_marginRight="15dp"
		        android:layout_marginTop="25dp"
		        android:scaleType="fitXY"
		        binding:defaultImgRes="@drawable/icon_head_default"
		        binding:imageUrl="bUserIconUrl"  />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="17dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="用户名"
                        android:textColor="@color/common_14"
                        android:textSize="@dimen/font_common_num3"
                        binding:text="bUserNameText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="03-07 18:00"
                        android:textColor="@color/common_17"
                        android:textSize="@dimen/font_common_num5"
                        binding:text="bTimeText" />
                </RelativeLayout>

                <RatingBar
                    style="@style/customSmallRatingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5"
                    binding:rating="bRatingItemValue" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                    android:textColor="@color/common_17"
                    android:textSize="@dimen/font_common_num3"
                    binding:text="bCommentText" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/zanPlusOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="+1"
                    android:textColor="#ed5145"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_zan_big_red"
                        binding:src="bZanSrcIV"
                        binding:onClick="bSupportClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="0dp"
                        android:text="0"
                        android:textColor="@color/common_17"
                        android:textSize="@dimen/font_common_num5"
                        binding:text="bSupportCountText" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:src="@drawable/icon_pinlun_big"
                        binding:onClick="bReplyClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/common_17"
                        android:textSize="@dimen/font_common_num5"
                        binding:text="bReplyCountText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/comment_reply_tip"
        binding:visibility="bReplyTitleVisibility" />

    <ListView
        android:id="@+id/reply_list_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/person_line"
        binding:itemSource="bItems"
        binding:itemTemplate="@layout/book_comment_reply_item_layout"
        binding:onItemClicked="bCommentItemClick" />

</LinearLayout>