<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:divider="@drawable/line"
    android:orientation="horizontal"
    android:paddingTop="15dp" >

    <com.lectek.android.binding.widget.BAsyncImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        binding:defaultImgRes="@drawable/icon_head_default"
        binding:imageUrl="bSrcIV"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="17dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/common_14"
                android:textSize="@dimen/font_common_num3"
                binding:text="bUserNameText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="03-07 18:00"
                android:textColor="@color/common_17"
                android:textSize="@dimen/font_common_num5"
                binding:text="bTimeText" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
            android:textColor="@color/common_17"
            android:textSize="@dimen/font_common_num3"
            binding:text="bCommentText" />

        <View
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />
    </LinearLayout>

</LinearLayout>