<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_45dip"
    android:background="@color/common_16"
    android:paddingLeft="@dimen/size_8dip"
    android:paddingRight="@dimen/size_8dip"
    android:paddingTop="@dimen/size_8dip"
    android:paddingBottom="@dimen/size_8dip" >
    
    <!-- 中间标题 -->
	<TextView android:id="@+id/tv_sort_title_text"
	    android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_centerInParent="true"
	   android:text="@string/title_sort_book_shelf"
	   android:textColor="@color/white"
	   android:textSize="@dimen/size_18dip" />
	
	<!-- 个人中心按钮 -->
	
	<!-- 更多操作按钮 -->
	
	<!-- 书城按钮 -->
	<TextView 
	   android:id="@+id/tv_sort_finish"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_alignParentRight="true"
	   android:text="@string/title_finish_sort_book_shelf"
	   android:textColor="@color/white"
	   android:textSize="@dimen/size_16dip" 
	   android:layout_centerVertical="true"
	   />
</RelativeLayout>