<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/search_list_box" >
    <RelativeLayout 
        android:layout_height="50dp"
        android:layout_width="150dp"
        binding:onClick="bSortBookClick"
        >
        <ImageView 
            android:id="@+id/iv_zlsj"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/icon_zlsj"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_toRightOf="@id/iv_zlsj"
	        android:layout_width="wrap_content"
	        android:layout_height="50dip"
	        android:text="@string/bookshelf_sort_book"
	        android:textColor="@color/common_6"
	        android:textSize="@dimen/font_common_num3"
	        android:gravity="center"
	        android:background="@drawable/text_btn_selector"
	        android:layout_marginLeft="5dp"
	        />
        
    </RelativeLayout>
    
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:background="@drawable/person_line"
        />
    
    <RelativeLayout 
        android:layout_height="50dp"
        android:layout_width="150dp"
        binding:onClick="bImportLocalBtnClick"
        >
        <ImageView 
            android:id="@+id/iv_bdsj"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/icon_bdsj"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_toRightOf="@id/iv_bdsj"
	        android:layout_width="wrap_content"
	        android:layout_height="50dip"
	        android:text="@string/bookshelf_import_local"
	        android:textColor="@color/common_6"
	        android:textSize="@dimen/font_common_num3"
	        android:gravity="center"
	       
	        android:background="@drawable/text_btn_selector"
	        android:layout_marginLeft="5dp"
	        />
	        
        
    </RelativeLayout>
    
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:background="@drawable/person_line"
        />
    
    <RelativeLayout 
        android:layout_height="50dp"
        android:layout_width="150dp"
        binding:onClick="bWifiTransferBtnClick"
        >
        
        <ImageView 
            android:id="@+id/iv_wifi_cs"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/icon_wifi_cs"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
       <TextView 
            android:layout_toRightOf="@id/iv_wifi_cs"
	        android:layout_width="wrap_content"
	        android:layout_height="50dip"
	        android:text="@string/bookshelf_wifi_transfer"
	        android:textColor="@color/common_6"
	        android:textSize="@dimen/font_common_num3"
	        android:gravity="center"
	        android:background="@drawable/text_btn_selector"
	        android:layout_marginLeft="5dp"
	        />
	        
        
    </RelativeLayout>
    
    
    
</LinearLayout>