<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_45dip"
    android:background="@color/common_16"  >
    
    <!-- 中间标题 -->
	<TextView android:id="@+id/title_text"
	    android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_centerInParent="true"
	   android:text="@string/bookcity_title_recommend"
	   android:textColor="@color/white"
	   android:textSize="@dimen/size_18dip" />
	
	<RelativeLayout 
	    android:id="@+id/go_back_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:background="@drawable/title_bar_but_selector"
	    >
	    <!-- 返回按钮 -->
		<ImageView 
		    android:id="@+id/back_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:scaleType="centerInside"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="2dp"
		    android:src="@drawable/icon_fanhui"/>
	
		<!-- 书城 -->
		<TextView
		    android:id="@+id/bookshelf_tip" 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="3dp"
            android:gravity="center"
		    android:layout_toRightOf="@id/back_icon"
		    android:layout_centerInParent="true"
		    android:textSize="@dimen/size_16dip"
		    android:textColor="@color/white"
		    android:text="@string/main_bookshelf_btn"
		    />
	</RelativeLayout>
</RelativeLayout>