<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/head_bar_bg" >
    
    <FrameLayout
		android:id="@+id/quit_edit_iv"
		android:layout_width="50dip"
		android:layout_height="match_parent"
		android:background="@drawable/title_bar_but_selector"
		android:padding="3dip">
		<TextView
			android:id="@+id/body_title_left_but_tv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:ellipsize="end"
			android:gravity="center"
			android:textColor="@color/white"
			android:textSize="15dip" />
		<ImageView 
			android:id="@+id/body_title_left_but_iv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/back_btn"
			android:scaleType="centerInside"/>
	</FrameLayout>
	
    <ImageView
		android:id="@+id/body_title_left_line"
		android:layout_width="1.5dip"
		android:layout_height="match_parent"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:layout_toRightOf="@id/quit_edit_iv"
		android:background="@drawable/line_v" />
    
    <TextView
        android:layout_toRightOf="@id/body_title_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_all"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
		android:textSize="18dip" />
    
    <ImageView
        android:id="@+id/remove_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/title_bar_but_selector"
        android:src="@drawable/remove_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    
    <ImageView
        android:id="@+id/select_all_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/title_bar_but_selector"
        android:src="@drawable/select_all_icon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/remove_iv" />

</RelativeLayout>