<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dip"
	android:minWidth="@dimen/dialog_width"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		binding:visibility="bTitleVisibility">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="35dip"
			android:ellipsize="end"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="@color/dialog_title"
			android:textSize="@dimen/font_dialog_text"
			binding:text="bTitleStr"/>
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/line"/>
	</LinearLayout>
	<gueei.binding.widgets.BindableFrameLayout
		android:id="@+id/dialog_content_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		binding:layoutId="bContentViewRes"
		binding:dataSource="bContentViewModel"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:autoLink="web"
		android:gravity="center"
		android:textColor="@color/dialog_content"
		android:textSize="@dimen/font_dialog_text"
		binding:text="bContentStr"
		binding:visibility="bStrContentVisibility"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="35dip"
		android:layout_marginRight="35dip"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingTop="20dip"
		binding:visibility="bBtnLayoutVisibility">
		<Button
			style="@style/button_big"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingBottom="5dip"
			android:paddingTop="5dip"
			android:text="@string/btn_text_confirm"
			binding:text="bLeftBtnStr"
			binding:onClick="bLeftBtnClickCommand"
			binding:visibility="bLeftBtnVisibility"/>
		<Button
			style="@style/button_normal_light_color"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dip"
			android:layout_weight="1"
			android:paddingBottom="5dip"
			android:paddingTop="5dip"
			android:text="@string/btn_text_cancel"
			binding:text="bRightBtnStr"
			binding:onClick="bRightBtnClickCommand"
			binding:visibility="bRightBtnVisibility"/>
	</LinearLayout>
</LinearLayout>