<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="@dimen/customer_title_height" >
    
    <FrameLayout 
        android:id="@+id/customer_title_left_btn"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:background="@drawable/title_bar_but_selector" 
		android:padding="3dip"
		android:layout_alignParentLeft="true"
		binding:onClick="bLeftBtnClick"
        >
        
        <ImageView 
		    android:layout_width="match_parent" android:layout_height="match_parent"
			android:scaleType="centerInside" android:src="@drawable/back_btn"/>
        
    </FrameLayout>
    <!-- 
    <ImageView
        android:id="@+id/customer_title_left_line"
		android:layout_width="1.5dip" android:layout_height="match_parent"
		android:layout_marginTop="5dip" android:layout_marginBottom="5dip"
		android:layout_toRightOf="@id/customer_title_left_btn"
		android:background="@drawable/line_v"
		binding:visibility="bLeftLineVisible"
		 />
    
    <TextView 
        android:id="@+id/customer_title_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_common_num5" android:textColor="@color/white"
        android:layout_marginRight="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        binding:text="bRightBtnContent"
        binding:onClick="bRightBtnClick"
        />
     -->
    <TextView 
        android:id="@+id/customer_title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/font_common_num1" android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="150dip"
        binding:text="bCustomerTitleContent"
        />

</RelativeLayout>