<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginBottom="200dip">
  <LinearLayout
  	android:id="@+id/header_layout"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_alignParentTop="true"
  	android:orientation="vertical">
   <TextView
  	android:id="@+id/dialog_title"
  	android:layout_width="fill_parent"
  	android:layout_height="35dip"
  	android:gravity="center"
  	android:textSize="@dimen/font_dialog_text"
  	android:textColor="@color/dialog_title"
  	/>
  <ImageView
  	android:id="@+id/dialog_line"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:background="@drawable/line"
  	/>
  </LinearLayout>
   <LinearLayout
  	android:id="@+id/footer_layout"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:gravity="center_horizontal"
  	android:paddingTop="13dip"
  	android:paddingBottom="10dip"
  	android:layout_alignParentBottom="true">
  	<ImageView
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:background="@drawable/line"
	  	/>
	  <LinearLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal"
	  	android:gravity="center_horizontal"
	  	android:paddingTop="5dip">
		<Button
	  		android:id="@+id/pre_btn"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:text="@string/btn_text_page_previous"
			style="@style/button_normal"
			android:paddingTop="5dip"
	  	        android:paddingBottom="5dip"
	  		/>
	  	<Button
	  		android:id="@+id/next_btn"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_marginLeft="10dip"
	  		android:text="@string/btn_text_page_next"
			style="@style/button_normal"
			android:paddingTop="5dip"
	  	        android:paddingBottom="5dip"
	  		/>
	  	<Button
	  		android:id="@+id/negative_btn"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		style="@style/button_normal"
	  		android:text="@string/btn_text_cancel"
	  		android:layout_marginLeft="10dip"
	  		android:paddingTop="5dip"
	  	        android:paddingBottom="5dip"
	  		/>
	  </LinearLayout>
	</LinearLayout>
  <LinearLayout
  	android:id="@+id/body_root_layout"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:layout_below="@+id/header_layout"
  	android:layout_above="@+id/footer_layout">
  	  <FrameLayout
	  	android:id="@+id/dialog_content"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	/>
  </LinearLayout>
</RelativeLayout>


