<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="5dip"
  android:layout_marginLeft="10dip"
  android:layout_marginRight="10dip"
  >
  <TextView
  	android:id="@+id/dialog_booked_title"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/dialog_booked_title"
	android:textColor="@color/dialog_title"
  	android:textSize="@dimen/font_dialog_text"
  	android:gravity="center_horizontal"
  	/>
 <!--  <View
  	android:layout_width="fill_parent"
  	android:layout_height="1dip"
  	android:background="@color/white"
  	android:layout_marginTop="10dip"
  	android:layout_marginBottom="10dip"
  	/>	 -->
  	<ImageView
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:background="@drawable/line"
	  	/>	
  <LinearLayout
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:orientation="vertical"
  	>
	  <TextView
	  	android:id="@+id/dialog_booked_catalog"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="@color/black"
	  	android:textSize="@dimen/font_dialog_text"
	  	/>
	  <TextView
	  	android:id="@+id/dialog_booked_price"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="@color/black"
	  	android:textSize="@dimen/font_dialog_text"
	  	/>	
	  <TextView
	  	android:id="@+id/dialog_booked_read_point"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="@color/black"
	  	android:textSize="@dimen/font_dialog_text"
	  	/>	
	  <TextView
	  	android:id="@+id/dialog_booked_type"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="@color/black"
	  	android:textSize="@dimen/font_dialog_text"
	  	/>
	  <TextView
	  	android:id="@+id/dialog_booked_date"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="@color/black"
	  	android:textSize="@dimen/font_dialog_text"
	  	android:visibility="gone"
	  	/>	
	  <TextView
	  	android:id="@+id/dialog_booked_tip"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="@color/light_blue"
	  	android:textSize="@dimen/font_dialog_text_small"
	  	android:text="@string/dialog_booked_tip"
	  	/>	
  </LinearLayout>			
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:gravity="center_horizontal"
  	android:paddingTop="20dip"
  	>
  	<!--<Button
  		android:id="@+id/dialog_ok"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:background="@drawable/btn_confirm"
  		/>
  	<Button
  		android:id="@+id/dialog_cancel"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:background="@drawable/btn_cancel"
  		android:layout_marginLeft="10dip"
  		/>	
  	--><Button
  		android:id="@+id/dialog_ok"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/btn_text_confirm_buy"
  		style="@style/button_big"
  		android:paddingTop="5dip"
	  	        android:paddingBottom="5dip"
  		/>
  	<Button
  		android:id="@+id/dialog_ok_by_read_point"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/btn_text_confirm_buy_read_piont"
  		style="@style/button_big"
  		android:visibility="gone"
  		android:paddingTop="5dip"
	  	        android:paddingBottom="5dip"
  		/>
  	<Button
  		android:id="@+id/dialog_cancel"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/btn_text_cancel"
  		android:layout_marginLeft="10dip"
  		style="@style/button_big"
  		android:paddingTop="5dip"
	  	        android:paddingBottom="5dip"
  		/>	
  </LinearLayout>
</LinearLayout>
