<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/readticket_count_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="@color/dialog_content"
        android:textSize="@dimen/font_dialog_text" />

    <TextView
        android:id="@+id/readticket_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/dialog_content"
        android:textSize="@dimen/font_dialog_text" />

    <Button
        android:id="@+id/i_see_btn"
        style="@style/button_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:layout_marginBottom="5dp"
        android:text="@string/btn_text_i_see" />

</LinearLayout>