<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:layout_marginBottom="5dip"
    	android:paddingLeft="20dip"
    	android:paddingRight="20dip"
    	android:gravity="center_vertical"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sdcard"
            />
        <TextView 
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/dialog_content"
			android:textSize="16dip"
            />
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="5dip"
        android:textColor="@color/dialog_title"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
    	android:paddingRight="20dip"
		android:textSize="16dip"
        android:text="@string/import_ceb_dialog_content_not_support_voice"
        />
	<LinearLayout
	 	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
	 	>
		<Button
		 	android:id="@+id/sure_btn"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/button_normal"
			android:text="@string/btn_text_login"
			android:layout_marginRight="10dip"
			android:paddingTop="5dip"
	  	    android:paddingBottom="5dip"/>
		<Button
		 	android:id="@+id/cancel_btn"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/button_normal_light_color"
			android:text="@string/btn_text_cancel"
			android:paddingTop="5dip"
	  	    android:paddingBottom="5dip"/>  		
 	</LinearLayout>
</LinearLayout>