<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingLeft="16dip"
  android:paddingRight="16dip"
  >
<!--   <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textColor="@color/black"
  	android:text="@string/login_user_name"
  	android:textSize="18dip"
  	/> -->
  <EditText
  	android:id="@+id/user_name_et"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="5dip"
  	android:hint="@string/login_user_name_hint"
  	android:singleLine="true"
  	/>
  	<TextView 
	    android:id="@+id/commit_validate_alert_tip"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textColor="#FF5500"
		android:text="@string/login_user_validate_commit"
		android:textSize="@dimen/font_catalog_name"
		android:visibility="gone"
	    />	
  	<TextView 
	    android:id="@+id/commit_moretime_alert_tip"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textColor="#FF5500"
		android:text="@string/login_user_moretime_commit"
		android:textSize="@dimen/font_catalog_name"
		android:visibility="gone"
	    />
  	<!--  
  <EditText 
		android:id="@+id/verifyCode_editT"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:singleLine="true" 
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:maxLength="4" 
		android:hint="@string/login_verify_code"
		/>
	<LinearLayout 
	    android:layout_width="fill_parent" 
		android:layout_height="28dp"
		android:orientation="horizontal"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="10dip"
		android:layout_gravity="bottom"
	    >
		<com.lectek.android.lereader.widgets.VerifyCodeView
		    android:id="@+id/verify_code_view"
		    android:layout_width="90dp" 
			android:layout_height="28dp"
			android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
			android:layout_gravity="center_vertical"
		    >
		</com.lectek.android.lereader.widgets.VerifyCodeView>
		
		<TextView 
		    android:id="@+id/verify_code_refresh"
		    android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:textSize="20dp"
			android:textColor="@color/blue"
			android:layout_gravity="bottom"
			android:text="@string/login_verify_code_refresh"
		    />
	</LinearLayout>
  -->
  <Button
  	android:id="@+id/submit_btn"
  	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dip"
	android:layout_gravity="center_horizontal"
	style="@style/button_normal"
	android:text="@string/btn_text_submit"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
  	/>
  <TextView 
      android:id="@+id/multi_warming_tip"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:textSize="15dip"
      android:layout_marginTop="10dip"
      android:visibility="gone"
      />
  <TextView
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/forget_tip"
	android:autoLink="web"
	android:layout_marginTop="10dip"
	android:textColor="@color/black"
	android:textSize="14dip"
  	/>	
</LinearLayout>
