<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:layout_margin="10dip"
  	>
  	<ListView
		android:id="@+id/share_listView"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
		android:cacheColorHint="@color/transparent"
		android:fadeScrollbars="true"
  		android:divider="@drawable/line"
  		android:fadingEdge="none">
  	</ListView>
</LinearLayout>	