<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dip"
	android:fadeScrollbars="true"
    android:fadingEdge="none"
    android:orientation="vertical" 
    android:scrollbarThumbVertical="@drawable/scroll" >
    <LinearLayout 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:orientation="vertical">
		<LinearLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">
			<TextView
				android:id="@+id/account_tip_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/dialog_content"
				android:layout_marginTop="15dip"
				android:paddingLeft="15dip"
				android:paddingRight="5dip"/>
			<TextView
				android:id="@+id/empirical_tip_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/dialog_content"
				android:layout_marginTop="5dip"
				android:paddingLeft="15dip"
				android:paddingRight="5dip"/>
			<TextView
				android:id="@+id/scores_tip_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/dialog_content"
				android:layout_marginTop="5dip"
				android:paddingLeft="15dip"
				android:paddingRight="5dip"/>
			<ImageView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip"
				android:background="@drawable/line"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/but_corners_top_bg"
			android:paddingLeft="10dip"
			android:paddingRight="10dip">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dialog_person_username"
				android:textColor="@color/dialog_content" />
			<EditText
				android:id="@+id/e_username_edit"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_weight="1"
				android:hint="@string/dialog_person_nickname_hint"
				android:maxLength="20"
				android:singleLine="true"
				android:textSize="16dip" />
		</LinearLayout>
		<ImageView 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/line"/>
		<TextView
			android:id="@+id/nickname_hint_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="60dip"
			android:text="@string/dialog_person_nickname_valid"
			android:textColor="@color/red"
			android:visibility="gone" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/but_corners_middle_bg"
			android:paddingLeft="10dip"
			android:paddingRight="10dip">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dialog_person_sex"
				android:textColor="@color/dialog_content" />
			<Spinner
				android:id="@+id/e_sex_spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:entries="@array/sex" />
		</LinearLayout>
		<ImageView 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/line"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/but_corners_bottom_bg"
			android:paddingLeft="10dip"
			android:paddingRight="10dip" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dialog_person_age"
				android:textColor="@color/dialog_content" />
			<EditText
				android:id="@+id/e_age_edittext"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_weight="1"
				android:inputType="number"
				android:maxLength="3"
				android:textSize="16dip" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dip"
			android:paddingLeft="5dip"
			android:paddingRight="5dip" 
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dialog_person_hobby"
				android:textColor="@color/dialog_content" />
			<EditText
				android:id="@+id/e_fond_edittext"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_weight="1"
				android:maxLength="16"
				android:singleLine="true"
				android:textSize="16dip" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/email_block_ll"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dip"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:visibility="gone" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dialog_person_email"
				android:textColor="@color/dialog_content" />
			<TextView
				android:id="@+id/e_email_edittext"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_weight="1"
				android:maxLength="50"
				android:singleLine="true"
				android:textColor="@color/dialog_content"
				android:textSize="16dip" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:background="@drawable/but_corners_top_bg"
			android:paddingLeft="10dip"
			android:paddingRight="10dip" 
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dialog_recommend_phone_text"
				android:textColor="@color/dialog_content" />
			<TextView
			    android:id="@+id/user_phone_num_tv"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_weight="1"
				android:singleLine="true"
				android:textColor="@color/dialog_content"
				android:textSize="16dip" 
				android:visibility="gone"/>
			<Button 
			    android:id="@+id/phone_num_bind_btn"
			    style="@style/button_big"
			    android:layout_marginLeft="10dip"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/weibo_bind"/>
		</LinearLayout>
		<ImageView 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/line"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/but_corners_bottom_bg"
			android:paddingLeft="10dip"
			android:paddingRight="10dip" 
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dialog_person_email"
				android:textColor="@color/dialog_content" />
			<TextView
			    android:id="@+id/user_email_tv"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_weight="1"
				android:singleLine="true"
				android:textColor="@color/dialog_content"
				android:visibility="gone"
				android:textSize="16dip" />
			<Button 
			    android:id="@+id/email_bind_btn"
			    style="@style/button_big"
			    android:layout_marginLeft="10dip"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/weibo_bind"/>
		</LinearLayout>
		<Button
			android:id="@+id/dialog_ok"
			style="@style/button_big"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dip"
			android:paddingBottom="5dip"
			android:paddingLeft="30dip"
			android:paddingRight="30dip"
			android:paddingTop="5dip"
			android:text="@string/btn_text_save" />
	 </LinearLayout>
</ScrollView>