<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:orientation="vertical" >
	<ScrollView 
		android:layout_width="fill_parent"  
 		android:layout_height="wrap_content"  
		android:scrollbars="none"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:id="@+id/buy_info_lay"
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
	            >
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginTop="10dip"
			        android:orientation="vertical" >
					<LinearLayout 
					    android:id="@+id/area_content_lay"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="10dip"
					    android:layout_marginBottom="5dip"
					    android:visibility="gone"/>
			        <RadioGroup 
			            android:id="@+id/pay_type_group"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal"
			            >
			            <RadioButton 
			                android:id="@+id/pay_type_one"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textColor="@color/black"
			                android:textSize="17dip" />
			            <RadioButton 
							android:id="@+id/pay_type_two"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textColor="@color/black"
			                android:textSize="17dip" />
			        </RadioGroup>
			        
			        <TextView
			            android:id="@+id/dialog_sms_pay_tip"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dip"
			            android:paddingLeft="5dip"
			            android:paddingRight="5dip"
			            android:text="@string/account_recharge_sms_friendly_tips"
			            android:textColor="@color/brown"
			            android:textSize="@dimen/font_dialog_text_small"
			            android:visibility="gone" />
			    </LinearLayout>
			
			    <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:gravity="center_horizontal">
			        <TextView 
			            android:id="@+id/read_point_price_tip"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/black"
			            android:layout_marginTop="10dip"
			            android:textSize="@dimen/checkbox_font"
			            android:layout_gravity="center_horizontal"
			            android:visibility="gone"/>
			        <TextView 
			            android:id="@+id/go_to_sso_page"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dip"
			            android:textSize="@dimen/font_book_info"
			            android:textColor="@color/blue"
			            android:layout_gravity="center_horizontal"
			            android:visibility="gone"
			            android:text="@string/go_to_pay_by_sso"/>
			    </LinearLayout>
			    
			    <CheckBox
			      android:id="@+id/serial_book_auto_buy_cb"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
			      android:text="@string/tip_anto_order"
			      android:textColor="@color/dialog_content"
			      android:textSize="@dimen/font_book_info" 
			      android:checked="true"
			      android:layout_marginTop="10dip"
			      android:visibility="gone"/>
			</LinearLayout>
		    <TextView android:id="@+id/error_content"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="15dip"
		        android:layout_marginTop="5dip"
		        android:layout_marginBottom="5dip"
		        android:gravity="center_horizontal"
		        android:visibility="gone"/>
		    
		    <LinearLayout
		        android:id="@+id/btn_lay"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:orientation="horizontal"
		        android:paddingTop="15dip" 
		        android:paddingBottom="10dip">
		
		        <Button
		            android:id="@+id/dialog_ok"
		            style="@style/button_big"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:paddingBottom="5dip"
		            android:paddingTop="5dip"
		            android:layout_weight="1"
		            android:layout_marginLeft="40dip"
		            android:layout_marginRight="10dip"
		            android:text="@string/ensure_recharge" />
		
		        <Button
		            android:id="@+id/dialog_cancel"
		            style="@style/button_normal_light_color"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dip"
		            android:layout_marginRight="50dip"
		            android:paddingBottom="5dip"
		            android:paddingTop="5dip"
		            android:layout_weight="1"
		            android:text="@string/btn_text_cancel" />
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/buy_error_content"
		        android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:visibility="gone"
		        >
		        <ImageView 
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dip"
			        android:background="@drawable/line"/>
			    <TextView 
			        android:id="@+id/buy_error_tip"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="15dip"
			        android:layout_marginBottom="15dip"
			        android:gravity="center_horizontal"
			        android:textSize="15dip"/>
		    </LinearLayout> 
		    <LinearLayout 
		        android:id="@+id/read_point_no_enough_content"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_gravity="center_horizontal" 
		        android:visibility="gone"/>
		    <LinearLayout 
		        android:id="@+id/go_to_sms_recharge"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		        android:layout_marginRight="10dip"
		        android:visibility="gone"
		        android:orientation="vertical">
		        <ImageView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/line"/>
		        <LinearLayout 
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dip"
			        android:layout_marginRight="20dip"
			        android:layout_marginTop="10dip"
			        android:layout_marginBottom="5dip"
			        android:orientation="horizontal">
		            <TextView 
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/account_recharge_sms_title"/>
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@drawable/arrow_left_account"/>
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/loading_lay"
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone"
		        >
				<com.lectek.android.lereader.widgets.IndeterminateProgress
					android:id="@+id/loading_v"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal" 
					android:paddingTop="20dip"/>
				<TextView 
				    android:id="@+id/loading_tip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal" 
					android:visibility="gone"
					android:text="@string/loading_sms_buy_generate_order_tip"
					android:paddingBottom="10dip"
					android:paddingTop="10dip"/>
			</LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>