<?xml version="1.0" encoding="UTF-8"?>
<com.lectek.android.widget.CheckedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/menu_item_background"  >
	<TextView
		android:id="@+id/menu_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/menu_icon"
		android:layout_centerHorizontal="true"
		android:ellipsize="end"
		android:singleLine="true"
        android:padding="18dp"
        android:drawableRight="@drawable/icon_arrow_white"
		android:textColor="@color/common_white_2"
		android:textSize="@dimen/font_common_num1" />
</com.lectek.android.widget.CheckedRelativeLayout>