<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@color/common_2">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_common_num0"
        android:textStyle="bold"
        android:text="@string/user_account_login_ok"
        android:gravity="center_horizontal"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_common_num0"
        android:text="@string/merge_data_tip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        />
    <Button android:id="@+id/login_btn"
		style="@style/button_blue" android:padding="10dip"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/btn_ok"
		binding:onClick="bLoginOkCommand" />

</LinearLayout>
