<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/person_line"
        android:fadingEdge="none"
        binding:itemSource="bItems"
        binding:itemTemplate="@layout/my_message_item_layout"
        binding:onItemClicked="bOnItemClickCommand"
        binding:onItemLongClicked="bOnItemLongClickedCommand" />
    
     <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/icon_no_info_tip"
      android:layout_gravity="center"
      binding:visibility="bNoDateVisibility" />

</FrameLayout>
