<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        binding:visibility="bNoDateVisibility" >

        <ImageView
            android:id="@+id/apic_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/apic_iv"
            android:layout_marginTop="10dip"
            android:text="@string/no_month_product_tip" />

        <Button
            style="@style/button_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_tv"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/area_title"
            binding:onClick="bMonthlyZone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/month_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        binding:visibility="bListVisibility"
        binding:itemSource="bItems"
        binding:itemTemplate="@layout/my_month_product_item"
        binding:onItemClicked="bOnItemClickCommand"
        binding:onScrollStateChanged="bOnScrollStateChangedCommand" />

</RelativeLayout>