<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<ImageView 
			android:id="@+id/notification_download_img_lay"
			android:layout_height="35dp"
			android:layout_width="35dp"
			android:scaleType="fitCenter"
			android:layout_centerVertical="true"
			android:src="@drawable/umeng_notify_icon"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			/>
	<LinearLayout 
	    android:layout_toRightOf="@id/notification_download_img_lay"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical"
		>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/notification_download_title_tv"
				style="@android:style/TextAppearance.StatusBar.EventContent.Title"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="middle"
				android:layout_width="0dip"
				android:layout_weight="1"/>
			<TextView
				android:gravity="center_vertical"
				android:id="@+id/notification_download_content_tv"
				style="@android:style/TextAppearance.StatusBar.EventContent"
				android:singleLine="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingBottom="3dip"/>
       </LinearLayout>
       <ProgressBar 
			android:id="@+id/notification_download_progress"
			style="@style/loading_progress"
			android:layout_width="match_parent"
			android:layout_height="8dip"
			android:layout_gravity="top"
			android:layout_marginRight="10dip"
			android:maxHeight="4dip"
			android:minHeight="4dip"
			android:progressDrawable="@drawable/download_progress_horizontal_full" />
	</LinearLayout>
</RelativeLayout>