<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" >
	
     <Button android:id="@+id/enter_app"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/user_info_gain_immediately" android:visibility="gone"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/font_common_num4" android:textColor="@color/white" 
            android:padding="5dp" 
            android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
            android:background="@drawable/btn_blue_bg"/>
    
    <View style="@style/divider_line_common_style" />

    <ImageView android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"/>
 
    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="10dip">

        <View style="@style/divider_line_common_style" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:textColor="#000000" />
        <Button android:id="@+id/enter_app"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="进入软件" android:layout_margin="10dip"
            android:visibility="gone" android:background="@drawable/btn_blue_bg"/>
    </LinearLayout>

</RelativeLayout>