<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:id = "@+id/container"
    android:background="#E5E4DF"
	android:layout_height="match_parent" >
	<com.lectek.android.widget.ViewPagerTabHost
		android:id="@android:id/tabhost"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:orientation="horizontal"
				android:paddingLeft="10dip"
                android:paddingTop="18dp"
                android:paddingRight="10dp"
                android:paddingBottom="18dp"/>
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_below="@android:id/tabs" />
		</RelativeLayout>
	</com.lectek.android.widget.ViewPagerTabHost>
	<ImageButton
		android:id="@+id/left_suspension_but"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@null"
		android:focusable="false"
		android:src="@drawable/btn_fanhuiyuedu" />
</RelativeLayout>