<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box_bg" >

        <TextView
            android:id="@+id/usernametip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/dialog_person_username" />


        <ImageView
            android:id="@+id/username_cleariv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_box_clean_bg"
            binding:onClick="bClearTextClick"
            binding:visibility="bClearBtnVisible" />
        <EditText
            android:id="@+id/EditText01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/username_cleariv"
            android:layout_toRightOf="@id/usernametip_tv"
            android:background="@null"
            android:hint="@string/empty_mynote_value"
            android:maxLength="50"
            binding:onTextChanged="TextChanging"
            binding:onTouch="bOnTouchEvent"
            binding:text="bNickName" />
    </RelativeLayout>

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_single_bg"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_left_account"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="@string/btn_text_modify_psw"
        android:textColor="@color/black"
        binding:onClick="bModifyPSWClick" />
    -->

    <Button
        style="@style/button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:text="@string/btn_text_save"
        binding:onClick="bSaveClick" />

</LinearLayout>