<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
    	android:paddingRight="10dip"
        >
	    <LinearLayout 
	        android:id="@+id/linear_point"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:background="@drawable/border_single_bg"
	        android:orientation="vertical"
	        android:layout_marginTop="10dip"
	        >
	        <LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dip"
		        >
		        <ImageView 
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:src="@drawable/point_manager_score_icon"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/point_manager_text_normal_color"
			        android:textSize="@dimen/font_common_num5"
			        binding:text="bPointTimeText"
			        />
			    
			</LinearLayout>
		    <LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dip"
		        android:layout_marginLeft="10dip"
		        >
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/point_manager_text_normal_color"
			        android:textSize="@dimen/font_common_num1"
			        android:text="@string/user_info_read_point_manager_score_tip"
			        />
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/color_a7c988"
			        android:textSize="@dimen/font_common_num1"
			        binding:text="bScoreText"
			        />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dip"
		        android:layout_marginBottom="10dip"
		        android:layout_marginLeft="10dip"
		        >
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/point_manager_text_normal_color"
			        android:textSize="@dimen/font_common_num2"
			        android:text="@string/user_info_read_point_manager_point_tip"
			        />
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/color_a7c988"
			        android:textSize="@dimen/font_common_num2"
			        binding:text="bPointText"
			        />
		    </LinearLayout>
	    </LinearLayout>
	    
	    <TextView 
	        android:id="@+id/point_recharge_tip"
	        android:layout_below="@id/linear_point"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/point_manager_recharge_read_point"
            android:textColor="@color/point_manager_text_normal_color"
            android:textSize="16sp"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
	    
	    <LinearLayout 
	        android:id="@+id/linear_recharge"
	        android:layout_below="@id/point_recharge_tip"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:layout_marginTop="10dip"
	        >
		    <LinearLayout 
		        android:layout_height="50dip"
		        android:layout_width="fill_parent"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        binding:onClick="bAlipayClick"
		        android:background="@drawable/border_single_bg"
		        >
		        <ImageView 
		            android:layout_height="20dip"
		            android:layout_width="20dip"
		            android:src="@drawable/point_manager_alipay_icon"
		            />
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:drawableRight="@drawable/arrow_left_account"
		            android:paddingLeft="10dip"
		            android:paddingRight="10dip"
		            android:text="@string/user_info_read_point_alipay"
		            android:gravity="center_vertical"
		            android:textColor="@color/point_manager_text_normal_color"
		            android:textSize="@dimen/font_common_num2"
		            />
		    </LinearLayout>
	        
	    </LinearLayout>
	
	    <!--
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:drawableRight="@drawable/arrow_left_account"
		    android:textColor="@color/black"
		    android:clickable="true"
		    android:gravity="center_vertical"
		    android:paddingLeft="10dip"
		    android:paddingRight="10dip"
		    android:background="@drawable/border_bottom_bg"
		    android:text="@string/user_info_read_point_recharge"
		    binding:onClick="bRechargeClick"
		    />
	
	    -->
	
	
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_below="@id/linear_recharge"
		    android:layout_marginTop="10dip"
		    android:orientation="vertical"
		    android:background="@drawable/border_single_bg"
		    >
	        <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:orientation="horizontal"
	            >
	            <ImageView 
	                android:layout_height="@dimen/font_common_num3"
	                android:layout_width="@dimen/font_common_num3"
	                android:src="@drawable/point_manager_prompt_icon"
	                android:layout_gravity="center"
	                />
	            <TextView 
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="@string/point_score_manager_tip"
		            android:textColor="@color/common_3"
		            android:textSize="@dimen/font_common_num3"
		            android:gravity="center"
		            android:layout_marginLeft="5dip"
		            />
	        </LinearLayout>
	        
	        <TextView 
	            android:layout_marginTop="10dip"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="@string/point_score_manager_text"
			    android:textColor="@color/common_5"
			    />
		</LinearLayout>
		
	</RelativeLayout>
</ScrollView>