<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dip" >
    <LinearLayout
        android:id="@+id/menu_brightness_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >
        <ImageView
            android:id="@+id/brightness_off_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_liangdu_small" />
        <SeekBar
            android:id="@+id/brightness_seek"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="50" />
        <ImageView
            android:id="@+id/brightness_on_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_liangdu_big" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dip" >
            <ImageView
                android:id="@+id/menu_settings_font_size_sut_but"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:padding="12dp"
                android:src="@drawable/btn_aa_down"
                android:background="@drawable/btn_ziti_selector"  />
            <ImageView
                android:id="@+id/menu_settings_font_size_add_but"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:padding="12dp"
                android:src="@drawable/btn_aa_up"
                android:background="@drawable/btn_ziti_selector"  />
        </LinearLayout>

    <GridView
        android:id="@+id/reader_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@drawable/list_selector_background"
        android:gravity="center"
        android:numColumns="4"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:stretchMode="columnWidth"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >
        <Button
            android:id="@+id/menu_settings_font_jt_but"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="简体"
            android:textColor="@color/catalog_title_color"
            android:textSize="16dp"
            android:padding="12dp"
            android:src="@drawable/btn_aa_down"
            android:background="@drawable/btn_left_selector"  />
        <Button
            android:id="@+id/menu_settings_font_ft_but"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="繁体"
            android:textColor="@color/catalog_title_color"
            android:textSize="16dp"
            android:padding="12dp"
            android:src="@drawable/btn_aa_up"
            android:background="@drawable/btn_right_selector"  />
    </LinearLayout>
</LinearLayout>