<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/reader_text_content_sd"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:allowSingleTap="true"
	android:animateOnClick="true"
	android:content="@+id/reader_text_content_sd_content"
	android:handle="@+id/reader_text_content_sd_handle"
	android:orientation="vertical"
	android:visibility="gone" >
	<ImageView
		android:id="@id/reader_text_content_sd_handle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitEnd"
		android:paddingRight="10dip"/>
		<!-- android:src="@drawable/reader_text_sliding_drawer_tag" /> -->
	<RelativeLayout
		android:id="@id/reader_text_content_sd_content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical" >
		<ImageView
			android:id="@+id/reader_text_content_sd_tag_down"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ddffffff"
			android:clickable="true"
			android:scaleType="fitEnd"
			android:paddingRight="10dip"
			android:src="@drawable/reader_text_sliding_drawer_trans" />
		<ScrollView
			android:id="@+id/reader_text_content_sd_content_scroll"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@id/reader_text_content_sd_tag_down"
			android:background="#ddffffff"
			android:scrollbarStyle="outsideInset"
			android:scrollbarThumbVertical="@drawable/scroll" >
			<TextView
				android:id="@+id/reader_text_content_sd_content_tv"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="8dip"
				android:textColor="@color/black" />
		</ScrollView>
	</RelativeLayout>
</SlidingDrawer>