<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/activity_content_lay2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:id="@+id/web_err_tip_iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_lay"
        android:background="@color/window_bg"
        android:scaleType="center"
        android:src="@drawable/web_error_404"
        android:visibility="gone" />

</RelativeLayout>