<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_list_box"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >
    <ListView android:id="@+id/list"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:scrollingCache="false" android:cacheColorHint="@color/transparent"
	    android:scrollbars="none" android:divider="@drawable/divider_horizontal_line"
        binding:itemSource="bPopSource" binding:itemTemplate="@layout/pop_item_view"
        binding:onItemClicked="bOnItemClick" binding:clickedItem="ClickedItem" />
<!--         binding:itemSource="(ADAPTER({source='bPopSource',template='@android:layout/simple_dropdown_item_1line'}))" -->

</RelativeLayout>