<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="@dimen/dialog_width"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
	>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		>
		<ImageView
	 		android:layout_width="fill_parent"
			android:layout_height="48dip"
	  		android:layout_alignParentLeft="true"
			android:background="@drawable/weibo_login_title"
		 	/>
		<ImageView
			android:id="@+id/weibo_icon"
	 		android:layout_width="48dip"
			android:layout_height="48dip"
			android:paddingLeft="5dip"
	  		android:layout_alignParentLeft="true"
			android:background="@drawable/weibo_sina_icon"
		 	/>
		 <TextView
		 	android:text="@string/weibo_sina_title"
			android:textColor="@color/white" 
			android:textSize="20dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/weibo_icon"
			android:layout_marginLeft="10dip"
			android:layout_centerVertical="true"
			/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/weibo_account_tv"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="16dip"
		android:layout_marginRight="16dip" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			>
		 	<EditText
				android:id="@+id/weibo_account_et"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="50dip"
				android:paddingRight="5dip"
				android:textColor="@color/dialog_content"
				android:singleLine="true"
				/>
			<TextView
				android:text="@string/login_account"
				android:textColor="@color/black" 
				android:textSize="18dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_centerVertical="true" 
				android:layout_alignParentLeft="true" 
				/>
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout 
		android:layout_below="@+id/weibo_account_tv"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="16dip"
		android:layout_marginRight="16dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<RelativeLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_alignParentRight="true"
			>
			<EditText
			  	android:id="@+id/weibo_psw_et"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
				android:paddingLeft="50dip"
				android:paddingRight="5dip"
			  	android:textColor="@color/dialog_content"
			  	android:password="true"
			  	android:singleLine="true"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:imeOptions="actionDone"
				/>
			<TextView
				android:text="@string/login_psw"
				android:textColor="@color/black" 
				android:textSize="18dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_centerVertical="true" 
				android:layout_alignParentLeft="true" 
				/>
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="27dip"
		android:layout_marginRight="27dip"
		>
		<CheckBox 
			android:id="@+id/attention_weibo_cb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="@string/attention_sfreader_weibo"
			android:textSize="16dip"
			android:textColor="@color/dialog_content"
			/>
		<!--<TextView
			android:id="@+id/attention_weibo_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="@color/dialog_content"
			android:text="@string/attention_sfreader_weibo"
			android:textSize="16dip"
			/>
	--></RelativeLayout>
	<Button
	 	android:id="@+id/sina_submit_btn"
	 	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:gravity="center"
		android:text="@string/btn_text_login"
		android:background="@drawable/weibo_login_btn"
	 	/>
 	<ImageView
 		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/line"
	 	/>
	<Button
	 	android:id="@+id/sina_register_btn"
		android:layout_alignLeft="@+id/weibo_submit_btn"
	 	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:gravity="center"
		android:text="@string/no_account_goto_register"
		android:background="@drawable/weibo_register_btn"
	 	/>
</LinearLayout>
