<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_toolbar_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="2dip"
     android:paddingBottom="2dip">
	<Button 
	    android:id="@+id/top_toolbar_left_but"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	style="@style/button_big"
    	android:paddingTop="5dip"
	  	        android:paddingBottom="5dip"
    	/>
	<View 
	    android:layout_width="wrap_content"
    	android:layout_height="0dip"
    	android:layout_weight="1"/>
	<Button 
	    android:id="@+id/top_toolbar_middle_but"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	style="@style/button_big"
    	android:paddingTop="5dip"
	  	        android:paddingBottom="5dip"
    	/>
	<View 
	    android:layout_width="wrap_content"
    	android:layout_height="0dip"
    	android:layout_weight="1"/>
	<Button 
	    android:id="@+id/top_toolbar_right_but"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	style="@style/button_big"
    	android:paddingTop="5dip"
	  	        android:paddingBottom="5dip"
    	/>
</LinearLayout>