<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout 
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="20dip"
  		android:paddingRight="20dip"
	    >
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginTop="15dip"
			>
		 	<EditText 
				android:id="@+id/register_user_email_et"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:singleLine="true" 
				android:paddingLeft="50dip"
				android:paddingRight="5dip"
				android:maxLength="50"
				android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_@."
				android:textColorHint="@color/regist_btn_hint_color"/>
		 	<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="18dip"
			    android:text="@string/user_name_regist_email"
			    android:layout_marginRight="5dip"
			    android:layout_centerVertical="true" 
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dip"
			    android:textColor="@color/black"/>
		</RelativeLayout>
		<TextView 
		    android:id="@+id/regist_user_email_alert_tip"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textColor="#FF5500"
			android:text="@string/login_register_user_email_illegality_alert"
			android:textSize="@dimen/font_catalog_name"
			android:layout_marginTop="5dip"
			android:visibility="gone"/>
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginTop="10dip"
			>
		 	<EditText 
				android:id="@+id/register_user_psw_et"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:singleLine="true" 
				android:maxLength="11" 
				android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
				android:paddingLeft="50dip"
				android:paddingRight="5dip"
				android:hint="@string/login_register_user_psw_tip"
				android:textColorHint="@color/regist_btn_hint_color"/>
		 	<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="18dip"
			    android:text="@string/user_name_regist_user_psw"
			    android:layout_marginRight="5dip"
			    android:layout_centerVertical="true" 
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dip"
			    android:textColor="@color/black"/>
		 	<ImageView 
		 	    android:id="@+id/show_passwrod_mode_or_text_mode"
		 	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/pass_word_no_visible"
			    android:layout_centerVertical="true" 
				android:layout_alignParentRight="true"
				android:layout_marginRight="5dip"/>
		</RelativeLayout>
		<TextView 
		    android:id="@+id/regist_user_psw_alert_tip"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textColor="#FF5500"
			android:text="@string/login_register_user_psw_illegality_alert"
			android:textSize="@dimen/font_catalog_name"
			android:layout_marginTop="5dip"
			android:visibility="gone"/>
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:layout_marginTop="15dip"
			android:layout_marginBottom="10dip"
			>	
			<Button 
				android:id="@+id/confirm_btn" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				style="@style/button_normal" 
				android:layout_weight="1"
				android:text="@string/comfirm_registe_btn_tip" 
				android:padding="6dip"
				android:layout_marginRight="20dip"
				/>
			<Button 
				android:id="@+id/cancel_btn" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				style="@style/button_normal_light_color" 
				android:layout_weight="1"
				android:text="@string/btn_text_cancel" 
				android:padding="6dip"
				android:layout_marginLeft="20dip"
				/>	
		</LinearLayout>	
	</LinearLayout>
	<RelativeLayout
 	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip" 
		android:layout_marginLeft="10dip"
  		android:layout_marginRight="10dip"
		android:layout_marginBottom="15dip"
 	    >
		<CheckBox
		    android:id="@+id/protocol_readed_cb"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true" 
			android:layout_centerVertical="true"
			android:textSize="16dip"
			android:textColor="@color/dialog_content"
		    />
 	    <TextView
 	        android:id="@+id/protocol_readed_tv"
 	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="false"
			android:text="@string/login_protocol"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/protocol_readed_cb"
			android:textColor="@color/black"
			android:textSize="16dip" 
			android:gravity="center_vertical"
 	        />
 	</RelativeLayout>
</LinearLayout>