<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_16"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/transfer_wifi_icon" />

            <TextView
                android:id="@+id/wifi_tv_a_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/import_description_wifi"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wifi_tv_a_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/import_description_tip"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:layout_marginTop="16dp"
            android:padding="16dp" >

            <LinearLayout
                android:id="@+id/tranfer_bottom_connect"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
				binding:visibility="bTransferBottomConnectV"                
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_description"
                    android:textColor="#9000"
                    android:paddingBottom="5dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/transfer_ipport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fenzumingming"
                    android:padding="8dp"
                    binding:text="bTransferIpportT"
                    android:layout_marginTop="6dp"
                    android:textColor="#b000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tranfer_bottom_ready"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:gravity="center_horizontal"
                binding:visibility="bTransferBottomReadyV"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" >

                    <ImageView
                        android:id="@+id/transfer_l_computer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/transfer_computer" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/transfer_r_phone"
                        android:layout_toRightOf="@+id/transfer_l_computer"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/transfer_t1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/transfer_t2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/transfer_t3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/transfer_t4" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/transfer_t5" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/transfer_r_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/transfer_phone" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="16dp" >

                    <LinearLayout
                        android:id="@+id/tranfer_bottom_ready_pre"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        binding:visibility="bTransferBottomReadyPreV"
                         >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/import_description_connect"
                            android:textColor="#b000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/import_description_connect_des"
                            android:textColor="#5000"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tranfer_bottom_ready_run"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        binding:visibility="bTransferBottomReadyRunV"
                        android:orientation="vertical" >

                        <ProgressBar
                            android:id="@+id/transfer_progress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            binding:progress="bTransferProgress"
                            android:layout_width="fill_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/transfer_desc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            binding:text="bTransferDescT"
                            android:paddingTop="6dp" 
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/transfer_res"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp" 
                            binding:text="bTransferResT"
                            android:textColor="#6000"
                            android:textSize="16dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>