<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    xmlns:tonlin="http://schemas.android.com/apk/res/com.lectek.android.LYReader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <com.lectek.android.lereader.widgets.PullRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f5f5f5"
         android:id="@+id/prl_container" 
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="vertical"
        tonlin:actionViewId="@+id/action_view"
        tonlin:toolViewId="@+id/tool_view" >

        <include
            android:id="@+id/action_view"
            layout="@layout/refresh_layout" />

        <include
            android:id="@+id/tool_view"
            layout="@layout/tool_layout" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0f0" />
    </com.lectek.android.lereader.widgets.PullRefreshLayout>

</LinearLayout>