-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-ignorewarnings
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-renamesourcefileattribute SourceFile
-keepattributes InnerClasses,Signature,SourceFile,LineNumberTable,*Annotation*
-dontwarn org.apache.commons.**
-dontwarn android.support.v4.**

-libraryjars /libs/android-support-v4.jar 
 -libraryjars libs/book_core_142.jar
-libraryjars libs/leread_lib_2294.jar

##### 友盟
-libraryjars libs/SocialSDK_QQZone_2.jar
-libraryjars libs/SocialSDK_QQZone_1.jar

-keep class android.support.v4.** { *; } 
-keep public class * extends android.support.v4.** 
-keep public class * extends android.app.Fragment 
-keep public class * extends android.app.Activity { * ;}
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.alipay.android.app.IAlixPay { public * ;}

#### remove All Log.v Log.i Log.w output
#-assumenosideeffects class android.util.Log {
#	public static *** d(...);
#    public static *** v(...);
#    public static *** i(...);
#}

-keep class com.lectek.android.lereader.lib.utils.IProguardFilter
-keep class com.lectek.android.lereader.lib.utils.IProguardFilterOnlyPublic

-keep class com.lectek.lereader.core.util.IProguardFilter
-keep class com.lectek.lereader.core.util.IProguardFilterOnlyPublic

-keep class com.lectek.android.lereader.lib.**{*;}
-keep class com.lectek.lereader.core.**{*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class * extends com.lectek.android.lereader.binding.model.BaseViewModel {
	public protected private <fields>;
	public <methods>;
}

-keep public class *$* extends com.lectek.android.lereader.binding.model.BaseViewModel {
	public protected private <fields>;
	public <methods>;
}

-keep public class com.lectek.android.lereader.binding.model.**{
	public protected private <fields>;
	public <methods>;
}

-keepclassmembers class * extends com.lectek.android.lereader.binding.model.**{ *;}

#-keep public class com.lectek.android.plugin.library.** {
#	public protected *;
#}

-keep public class * extends gueei.binding.** 
-keepclassmembers class * extends gueei.binding.**{ *;}
-keep public class * extends com.lectek.android.binding.** 
#-keep public class com.lectek.android.reader.data.**

-keep class **.R$* {   
*;   
}

#-keep public class cn.com.chinatelecom.account.** {*;}
#-keep public class cn.com.chinatelecom.account.*** {*;}
#-dontwarn cn.com.chinatelecom.account.lib.apk.**

#-keep class com.j256.** {*;
#}

-keep public class org.apache.** { * ;}

-keep public class javax.servlet.** { * ;}

-keepclasseswithmembers class * {
  public <init>(android.content.Context);
}

-keep public class com.lectek.android.LYReader.R$*{
    public static final int *;
}

-keep class com.tencent.open.TDialog$*

-keep class com.tencent.open.TDialog$* {*;}

-keep class com.tencent.open.PKDialog

-keep class com.tencent.open.PKDialog {*;}

-keep class com.tencent.open.PKDialog$*

-keep class com.tencent.open.PKDialog$* {*;}

-keep class com.google.**{*;}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
#-keepattributes Signature  
# Gson specific classes
#-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }  
# Application classes that will be serialized/deserialized over Gson
#-keep class com.google.gson.examples.android.model.** { *; }  
##---------------End: proguard configuration for Gson  ----------

-keepnames class * implements com.lectek.android.lereader.lib.utils.IProguardFilter
-keepnames class * extends com.lectek.android.lereader.lib.utils.IProguardFilter
-keepclassmembers class * implements com.lectek.android.lereader.lib.utils.IProguardFilter {*;}
-keepclassmembers class * extends com.lectek.android.lereader.lib.utils.IProguardFilter {*;}

-keepnames class * implements com.lectek.android.lereader.lib.utils.IProguardFilterOnlyPublic
-keepnames class * extends com.lectek.android.lereader.lib.utils.IProguardFilterOnlyPublic
-keepclassmembers class * implements com.lectek.android.lereader.lib.utils.IProguardFilterOnlyPublic { public *;}
-keepclassmembers class * extends com.lectek.android.lereader.lib.utils.IProguardFilterOnlyPublic { public *;}

-keepnames class * implements com.lectek.lereader.core.util.IProguardFilter
-keepnames class * extends com.lectek.lereader.core.util.IProguardFilter
-keepclassmembers class * implements com.lectek.lereader.core.util.IProguardFilter {*;}
-keepclassmembers class * extends com.lectek.lereader.core.util.IProguardFilter {*;}

-keepnames class * implements com.lectek.lereader.core.util.IProguardFilterOnlyPublic
-keepnames class * extends com.lectek.lereader.core.util.IProguardFilterOnlyPublic
-keepclassmembers class * implements com.lectek.lereader.core.util.IProguardFilterOnlyPublic { public *;}
-keepclassmembers class * extends com.lectek.lereader.core.util.IProguardFilterOnlyPublic { public *;}


###### pdf jni 回调 ###################################
#-keepclasseswithmembers class com.lectek.lereader.core.pdf.jni.LinkInfo {
#    public *;
#}
#-keepclasseswithmembers class com.lectek.lereader.core.pdf.jni.OutlineItem {
#    public *;
#    public final *;
#}
#-keep class com.lectek.lereader.core.pdf.jni.** { *; } 

###### 友盟分享3。3.6 ######################################
-keep public interface com.facebook.**
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**
-keep public class com.umeng.socialize.* {*;}
-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**
-keep class com.umeng.** {*;
}
-keep class im.yixin.sdk.api.YXMessage {*;}
-keep class im.yixin.sdk.api.** implements im.yixin.sdk.api.YXMessage$YXMessageData{*;}
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-keep class com.umeng*.** {*; }
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}
